PYTHONPATH=c:\Users\pplay\OneDrive\Dokumente\dev\UMOC-Backend;c:\Users\pplay\OneDrive\Dokumente\dev\UMOC-Backend\src
PYTHONSTARTUP=c:\Users\pplay\OneDrive\Dokumente\dev\UMOC-Backend\vscode_pytest_bootstrap.py
